{
  "name": "siegeguess",
  "version": "1.0.0",
  "packageManager": "pnpm@11.13.1",
  "private": true,
  "description": "SiegeGuess - Rainbow Six Siege Major 与 Six Invitational 选手竞猜游戏",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm build:pow && pnpm --filter client build && pnpm --filter server build",
    "start": "pnpm --filter server start",
    "test": "pnpm --filter server test && pnpm --filter client test",
    "test:local": "pnpm --filter server test:local && pnpm --filter client test:local",
    "test:client": "pnpm --filter client test",
    "migrate": "pnpm --filter server migrate",
    "seed": "pnpm --filter server seed",
    "r6:sync": "pnpm --filter server r6:sync",
    "create-admin": "pnpm --filter server create-admin",
    "check:production": "pnpm --filter server exec tsx ../scripts/check-production.ts",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check:seed": "node scripts/check-seed.mjs",
    "build:pow": "node scripts/build-pow.mjs",
    "loadtest": "pnpm --filter server loadtest"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
